# webservice-camunda

./: .project  README.md  pom.xml
src/main/java/cxf/org/camunda/webservice/ame/: InvokeProcess.java  InvokeProcessCallback.java  InvokeProcessCallbackResponse.java  InvokeProcessResponse.java  ObjectFactory.java  Prova2.java  Prova2Response.java  Prova3.java  Prova3Response.java  Prova4.java  Prova4Response.java  Prova5.java  Prova5Response.java  RicevutaRichiestaAcquirente.java  RicevutaRichiestaAcquirenteService.java  RispondiAdAcquirente.java  RispondiAdAcquirenteService.java  SOAPException.java  SOAPException_Exception.java  package-info.java
src/main/java/org/camunda/bpmn/: InvioRichiestaCasa.java  RispondiAdAcquirenteDelegate.java
src/main/java/org/camunda/webservice/: RicevutaRichiestaAcquirente.java  RispondiAdAcquirente.java
src/main/resources/: RispondiAdAcquirenteService.wsdl  acme-temp-acq.bpmn
src/main/webapp/forms/: leggi-risposta.html  richiesta-appartamento.html  temp.html
